# Directory with cutting tools
COMMAND_DIR /opt/google/bin

# Base directory where globe should be built.
# Should have significant space and should be in
# same volume as DATA_DIR if possible.
TMP_DIR /opt/google/gehttpd/htdocs/cutter/globes/.globe_builder

# Base directory where final globe should be deposited.
DATA_DIR /opt/google/gehttpd/htdocs/cutter

# Imagery packets per qtmark when doing parallel cutting (default 200000: ~2GB).
PACKETS_PER_QTMARK 20000

# Version on quadtree packets. Use /opt/google/bin/gedumpdbroot to find what it should be.
QT_VERSION 3

# Earth Builder requires using POST, Earth Server requires using GET.
USE_POST f

# Maximum number of concurrent processes to distribute cutting task over.
MAX_PROCESSES 15

# Host URL that is used for API calls
DATABASE_HOST http://localhost:80

