# Toggle to enable and disable certificate validation
VALIDATE_CERTIFICATE False

# Certificate chain and key location are needed for validation
# CERTIFICATE_CHAIN_PATH /opt/google/gehttpd/conf/server.crt
# CERTIFICATE_KEY_PATH /opt/google/gehttpd/conf/server.key

# Set a custom hostname for database connections
# DATABASE_HOST https://localhost:443
